<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test2016@localhost" uuid="a517220b-d065-41f1-826f-71d46cad2720">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test2016"/>
      <table id="2" parent="1" name="a"/>
      <table id="3" parent="1" name="b"/>
      <table id="4" parent="1" name="books"/>
      <table id="5" parent="1" name="employee"/>
      <table id="6" parent="1" name="z1"/>
      <table id="7" parent="1" name="z22"/>
      <table id="8" parent="1" name="departments"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="company">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="person">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="idb">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="row">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>idb</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="4" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="4" name="genre">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="4" name="yearLevel">
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="empid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="depid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="empname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="5" name="salary">
        <data-type>bigint(10)</data-type>
      </column>
      <column id="27" parent="5" name="empAge">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="data">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>empid</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="c1">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="7" name="c1">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="8" name="depId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="8" name="depName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="34" parent="8" name="PRIMARY">
        <columns>depId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>